# smi

./: pom.xml
src/main/java/ou/miniservice/: Application.java  ServingWebContentApplication.java
src/main/java/ou/miniservice/Utils/: HibernateSessionFactoryUtil.java
src/main/java/ou/miniservice/controller/: IndexController.java
src/main/java/ou/miniservice/models/: Auto.java  GuardedObject.java  Organization.java  Person.java  User.java
src/main/java/ou/miniservice/repositories/: OrganizationRepository.java  PersonRepository.java
src/main/java/ou/miniservice/service/: HibernateSessionFactoryUtil.java  OrganizationDao.java  OrganizationService.java  UserDao.java  UserService.java
src/main/java/ou/miniservice/services/: OrganizationService.java  PersonService.java
src/main/java/smi/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
src/main/java/smi/servingwebcontent/config/: ApplicationConfig.java
src/main/resources/: hibernate.cfg.xml  script.sql
src/main/resources/static/: index.html
src/main/resources/templates/: upload.html
